{
  "name": "rename-cli",
  "version": "0.0.1",
  "description": "Command-line renaming utility using JavaScript RegExps",
  "main": "lib/rename-files.js",
  "bin": {
    "rename": "./rename.js",
    "rename.js": "./rename.js"
  },
  "scripts": {
    "start": "node ./scripts/build.js",
    "clean": "rm ./rename.js",
    "postinstall": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate_help": "echo '```' > README.md && ./rename.js --help 2>> README.md && echo '```' >> README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lleaff/node-rename-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "lleaff",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lleaff/node-rename-cli/issues"
  },
  "homepage": "https://github.com/lleaff/node-rename-cli#readme",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^2.1.0-beta.25"
  }
}
